<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,小工具,">





  <link rel="alternate" href="/atom.xml" title="一点乐趣" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Torrent历史该技术由美国的程序员布莱姆·科亨于2001年4月时发布，并于2001年7月2日时首次正式应用。 原理普通的HTTP／FTP下载使用TCP/IP协议，BitTorrent协议是架构于TCP/IP协议之上的一个P2P文件传输通信协议，处于TCP/IP结构的应用层。根据BitTorrent协议，文件发布者会根据要发布的文件生成提供一个.torrent文件，即种子文件，也简称为“种子”。">
<meta name="keywords" content="javascript,小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="种子批量转磁链">
<meta property="og:url" content="https://109383670.github.io/2019/04/03/种子批量转磁链/index.html">
<meta property="og:site_name" content="一点乐趣">
<meta property="og:description" content="Torrent历史该技术由美国的程序员布莱姆·科亨于2001年4月时发布，并于2001年7月2日时首次正式应用。 原理普通的HTTP／FTP下载使用TCP/IP协议，BitTorrent协议是架构于TCP/IP协议之上的一个P2P文件传输通信协议，处于TCP/IP结构的应用层。根据BitTorrent协议，文件发布者会根据要发布的文件生成提供一个.torrent文件，即种子文件，也简称为“种子”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T10:45:35.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="种子批量转磁链">
<meta name="twitter:description" content="Torrent历史该技术由美国的程序员布莱姆·科亨于2001年4月时发布，并于2001年7月2日时首次正式应用。 原理普通的HTTP／FTP下载使用TCP/IP协议，BitTorrent协议是架构于TCP/IP协议之上的一个P2P文件传输通信协议，处于TCP/IP结构的应用层。根据BitTorrent协议，文件发布者会根据要发布的文件生成提供一个.torrent文件，即种子文件，也简称为“种子”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://109383670.github.io/2019/04/03/种子批量转磁链/">





  <title> 种子批量转磁链 | 一点乐趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一点乐趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://109383670.github.io/2019/04/03/种子批量转磁链/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BoomCode">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一点乐趣">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一点乐趣" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                种子批量转磁链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T18:19:56+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Torrent"><a href="#Torrent" class="headerlink" title="Torrent"></a>Torrent</h2><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>该技术由美国的程序员布莱姆·科亨于2001年4月时发布，并于2001年7月2日时首次正式应用。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>普通的HTTP／FTP下载使用TCP/IP协议，BitTorrent协议是架构于TCP/IP协议之上的一个P2P文件传输通信协议，处于TCP/IP结构的应用层。<br>根据BitTorrent协议，文件发布者会根据要发布的文件生成提供一个.torrent文件，即种子文件，也简称为“种子”。</p>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><p>种子文件本质是文本文件，包括Tracker和文件信息两个部分：<br>Tracker服务器保存所有正在下载文件的客户端的地址，有人新建连接时，会将地址反馈给新的连接。<br>文件信息是用Bencode进行编码，是要下载的文件的索引。</p>
<h5 id="Tracker信息"><a href="#Tracker信息" class="headerlink" title="Tracker信息"></a>Tracker信息</h5><pre><code>* Tracker服务器地址
* Tracker服务器设置
</code></pre><h5 id="文件信息"><a href="#文件信息" class="headerlink" title="文件信息"></a>文件信息</h5><ul>
<li>announce - tracker的URL</li>
<li>info - 该条映射到一个字典，该字典的键将取决于共享的一个或多个文件<ul>
<li>name - 建议保存到的文件和目录名称</li>
<li>piece length - 每个文件块的字节数。通常为256KB = 262144B</li>
<li>pieces - 每个文件块的SHA-1的集成Hash。因为SHA-1会返回160-bit的Hash，所以pieces将会得到1个160-bit的整数倍的字符串。和一个length（相当于只有一个文件正在共享）或files（相当于当多个文件被共享）：</li>
<li>length - 文件的大小（以字节为单位）</li>
<li>files - 一个字典的列表（每个字典对应一个文件）与以下的键<ul>
<li>path - 一个对应子目录名的字符串列表，最后一项是实际的文件名称</li>
<li>length - 文件的大小（以字节为单位）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>info-hash:每一个种子唯一的编码，由info字段的数据计算而成。</p>
<h4 id="DHT网络"><a href="#DHT网络" class="headerlink" title="DHT网络"></a>DHT网络</h4><p>DHT全称为分布式哈希表（Distributed Hash Table），是一种分布式存储方法。在不需要服务器的情况下，每个客户端负责一个小范围的路由，并负责存储一小部分数据，从而实现整个DHT网络的寻址和存储。<br> <a id="more"></a></p>
<h2 id="磁链"><a href="#磁链" class="headerlink" title="磁链"></a>磁链</h2><h3 id="历史-1"><a href="#历史-1" class="headerlink" title="历史"></a>历史</h3><p>这个标准的草稿出现于2002年，是为了对eDonkey2000的“ed2k:”和Freenet的“freenet:”两个URI格式进行“厂商与项目中立化”（vendor- and project-neutral generalization）而制定的。同时这个标准也尝试紧密地跟进IETF官方的URI标准。</p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>特点：</p>
<ul>
<li>分布式。</li>
<li>不依赖于ip地址</li>
<li>没有中心服务器</li>
<li>开源<h3 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h3>磁力链接由一组参数组成，参数间的顺序没有讲究，其格式与在HTTP链接末尾的查询字符串相同。最常见的参数是”xt”，是”exact topic”的缩写，通常是一个特定文件的内容散列函数值形成的URN。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">magnet:?xt=urn:sha1:YNCKHTQCWBTRNJIV4WNAE52SJUQCZO5C</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其值是Base32编码的文件的SHA-1散列。</p>
<p>基本描述<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">magnet:? xl = [字节大小]&amp; dn = [文件名（已编码URL）]&amp; xt = urn: tree: tiger: [ TTH <span class="built_in">hash</span>（Base32）]</span><br></pre></td></tr></table></figure></p>
<p>由参数来指定相关的内容：</p>
<ul>
<li>dn（显示名称）- 文件名</li>
<li>xl（绝对长度）- 文件字节数</li>
<li>xt（eXact Topic）- 包含文件散列函数值的URN。磁力链接的这部分最重要。用于寻找和验证包含着磁力链接中的文件。</li>
<li>as（可接受来源） - 在线文件的网络链接</li>
<li>xs（绝对资源）- P2P链接</li>
<li>kt（关键字）- 用于搜索的关键字</li>
<li>mt（文件列表）- 链接到一个包含磁力链接的元文件 (MAGMA - MAGnet MAnifest）</li>
<li>tr（Tracker地址）- BT下载的Tracker URL<h2 id="开发工具和平台"><a href="#开发工具和平台" class="headerlink" title="开发工具和平台"></a>开发工具和平台</h2></li>
</ul>
<h3 id="计算提取info-hash"><a href="#计算提取info-hash" class="headerlink" title="计算提取info_hash"></a>计算提取info_hash</h3><p>关键：info字段的值，必须先解码，再对info字段的值编码，然后才计算hash。直接从文件中删除其他部分行不通。</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><h4 id="bencode库"><a href="#bencode库" class="headerlink" title="bencode库"></a>bencode库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install bencode</span><br></pre></td></tr></table></figure>
<p>如果装了nvm,则-g全局安装会装在.nvm文件夹下。否则，就装在用户目录的node_module下。</p>
<h4 id="sha-1库"><a href="#sha-1库" class="headerlink" title="sha-1库"></a>sha-1库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install js-sha1</span><br></pre></td></tr></table></figure>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><h5 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h5><p>提取的磁力链接存放在种子目录下名为magnets.txt的文件中。</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node t2m.js &lt;种子文件夹路径&gt;</span><br></pre></td></tr></table></figure>
<h5 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> bencode = <span class="built_in">require</span>(<span class="string">'bencode'</span>);</span><br><span class="line"><span class="keyword">var</span> sha1 = <span class="built_in">require</span>(<span class="string">'js-sha1'</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">arguments</span> = process.argv.splice(<span class="number">2</span>); <span class="comment">//获取命令行参数，第三个元素是带的参数</span></span><br><span class="line"></span><br><span class="line">outMagnets(getMagnets(<span class="built_in">arguments</span>), <span class="built_in">arguments</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取磁链链接，arguments为文件夹路径</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMagnets</span>(<span class="params">arguments</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fileslist = fs.readdirSync(<span class="built_in">arguments</span>.toString());</span><br><span class="line">    <span class="keyword">var</span> magnetlist = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> f <span class="keyword">in</span> fileslist) &#123;</span><br><span class="line">        <span class="keyword">var</span> torrentfile = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">var</span> filename = fileslist[f].toString();</span><br><span class="line">        <span class="keyword">if</span> (filename.includes(<span class="string">".torrent"</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> filepath = <span class="built_in">arguments</span>.toString() + <span class="string">'/'</span> + filename;</span><br><span class="line">            <span class="keyword">var</span> magnet = getInfoHash(filepath);</span><br><span class="line">            <span class="keyword">if</span> (magnet) &#123;</span><br><span class="line">                magnetlist.push(magnet);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//console.log(magnet);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> magnetlist;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将结果输出为txt</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outMagnets</span>(<span class="params">magnets, path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (magnets.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> writebuffer = Buffer.from(arrayToString(magnets, <span class="string">'\n'</span>));</span><br><span class="line">        <span class="keyword">var</span> savepath = path.toString() + <span class="string">'/'</span> + <span class="string">"magnets.txt"</span>;</span><br><span class="line">        <span class="keyword">var</span> writesteam = fs.createWriteStream(savepath);</span><br><span class="line">        writesteam.write(writebuffer, <span class="string">'utf-8'</span>);</span><br><span class="line">        writesteam.end();</span><br><span class="line">        writesteam.on(<span class="string">'finish'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"写入完成"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        writesteam.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// buffer只能输出字符，所以必须将字符数组转换为字符形式，seq为分隔符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayToString</span>(<span class="params">arr, seq</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str_value = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">for</span> (a <span class="keyword">of</span> arr) &#123;</span><br><span class="line">        <span class="keyword">var</span> astr = a.toString();</span><br><span class="line">        <span class="keyword">if</span> (str_value) &#123;</span><br><span class="line">            str_value = str_value + seq + astr;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            str_value = astr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str_value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取种子文件的info_hash值，有一个解密，再加密的过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfoHash</span>(<span class="params">torrentfile</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = bencode.decode(fs.readFileSync(torrentfile));</span><br><span class="line">    <span class="keyword">if</span> (result) &#123;</span><br><span class="line">        <span class="keyword">var</span> info = result[<span class="string">'info'</span>]; <span class="comment">//info 字典</span></span><br><span class="line">        <span class="keyword">var</span> info_hash = sha1(bencode.encode(info));</span><br><span class="line">        <span class="keyword">var</span> magnet = <span class="string">"magnet:?xt=urn:btih:"</span> + info_hash.toString();</span><br><span class="line">        <span class="keyword">return</span> magnet;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="bencode库-1"><a href="#bencode库-1" class="headerlink" title="bencode库"></a>bencode库</h4><p><a href="https://github.com/bashkirtsevich-llc/py3bencode" target="_blank" rel="noopener">gittub</a><br>安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install py3-bencode</span><br></pre></td></tr></table></figure></p>
<h4 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bencode <span class="keyword">import</span> bencode, bdecode</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">objTorrentFile = open(<span class="string">"test.torrent"</span>, <span class="string">"rb"</span>)</span><br><span class="line">decodedDict = bdecode(objTorrentFile.read())</span><br><span class="line"></span><br><span class="line">info_hash = hashlib.sha1(bencode(decodedDict[<span class="string">"info"</span>])).hexdigest()</span><br><span class="line">print(info_hash)</span><br></pre></td></tr></table></figure>
<p>在解码提取出info后，似乎还需要编码后，再求hash值</p>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><p><a href="https://zh.wikipedia.org/wiki/磁力链接" target="_blank" rel="noopener">磁力链接wiki</a><br><a href="https://blog.csdn.net/xxxxxx91116/article/details/7971134" target="_blank" rel="noopener">磁力链接转换为种子文件</a><br><a href="http://www.bittorrent.org/beps/bep_0003.html" target="_blank" rel="noopener">官方种子格式说明</a><br><a href="https://blog.csdn.net/csupengu/article/details/8673666" target="_blank" rel="noopener">种子格式详解</a><br><a href="https://blog.csdn.net/u011412619/article/details/42002929" target="_blank" rel="noopener">bencode详解</a><br><a href="https://www.cnblogs.com/xiandedanteng/p/9006938.html" target="_blank" rel="noopener">python bencode可用</a><br><a href="https://github.com/bashkirtsevich-llc/py3bencode" target="_blank" rel="noopener">bencode-gitthub</a><br><a href="http://www.cnblogs.com/xiandedanteng/p/9014251.html" target="_blank" rel="noopener">bencode源码</a><br><a href="http://demon.tw/my-work/javascript-bencode.html" target="_blank" rel="noopener">js-bencode 实现</a><br><a href="https://en.wikipedia.org/wiki/Bencode" target="_blank" rel="noopener">wiki-bencode</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/小工具/" rel="tag"># 小工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/iOS 开发常见问题/" rel="next" title="iOS开发常见问题">
                <i class="fa fa-chevron-left"></i> iOS开发常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/博斯/" rel="prev" title="绘画名家：博斯">
                绘画名家：博斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BoomCode">
          <p class="site-author-name" itemprop="name">BoomCode</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Torrent"><span class="nav-number">1.</span> <span class="nav-text">Torrent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">1.2.1.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tracker信息"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Tracker信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件信息"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">文件信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHT网络"><span class="nav-number">1.2.2.</span> <span class="nav-text">DHT网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁链"><span class="nav-number">2.</span> <span class="nav-text">磁链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史-1"><span class="nav-number">2.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成-1"><span class="nav-number">2.3.</span> <span class="nav-text">组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具和平台"><span class="nav-number">3.</span> <span class="nav-text">开发工具和平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算提取info-hash"><span class="nav-number">3.1.</span> <span class="nav-text">计算提取info_hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">3.2.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bencode库"><span class="nav-number">3.2.1.</span> <span class="nav-text">bencode库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sha-1库"><span class="nav-number">3.2.2.</span> <span class="nav-text">sha-1库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码"><span class="nav-number">3.2.3.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输出"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js代码"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">js代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python"><span class="nav-number">3.3.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bencode库-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">bencode库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">实现代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网址"><span class="nav-number">4.</span> <span class="nav-text">参考网址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoomCode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
