<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="美术名家,波提切利,">





  <link rel="alternate" href="/atom.xml" title="一点乐趣" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="姓名桑德罗·波提切利Sandro Botticelli 长相 国籍意大利佛罗伦萨 在世时间1445年3月1日－1510年5月17日 个人经历波提切利出生于意大利佛罗伦萨的一个中产阶级家庭，“波提切利”是他的绰号，意为“小桶”（意大利语：botte，桶）。从小酷爱绘画的他最早被做皮革匠的父亲送去学做一名金银艺匠学徒，但后遵从他本人的意愿，将他送到菲力浦·利比的画室学习绘画。利比以哥特式的手法，对三维">
<meta name="keywords" content="美术名家,波提切利">
<meta property="og:type" content="article">
<meta property="og:title" content="绘画名家：波提切利">
<meta property="og:url" content="https://109383670.github.io/2019/04/04/波提切利/index.html">
<meta property="og:site_name" content="一点乐趣">
<meta property="og:description" content="姓名桑德罗·波提切利Sandro Botticelli 长相 国籍意大利佛罗伦萨 在世时间1445年3月1日－1510年5月17日 个人经历波提切利出生于意大利佛罗伦萨的一个中产阶级家庭，“波提切利”是他的绰号，意为“小桶”（意大利语：botte，桶）。从小酷爱绘画的他最早被做皮革匠的父亲送去学做一名金银艺匠学徒，但后遵从他本人的意愿，将他送到菲力浦·利比的画室学习绘画。利比以哥特式的手法，对三维">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sandro_Botticelli_083.jpg/220px-Sandro_Botticelli_083.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/96/47557.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sandro_Botticelli_085.jpg/1024px-Sandro_Botticelli_085.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Botticelli-primavera.jpg/1024px-Botticelli-primavera.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Venus_and_Mars_National_Gallery.jpg/1024px-Venus_and_Mars_National_Gallery.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg/1024px-Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-463c34013036fc4c371b63c4072d430f_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bba7ee54d943d79600fe039a785dd921_hd.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/91/45045.jpg">
<meta property="og:updated_time" content="2019-04-04T13:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘画名家：波提切利">
<meta name="twitter:description" content="姓名桑德罗·波提切利Sandro Botticelli 长相 国籍意大利佛罗伦萨 在世时间1445年3月1日－1510年5月17日 个人经历波提切利出生于意大利佛罗伦萨的一个中产阶级家庭，“波提切利”是他的绰号，意为“小桶”（意大利语：botte，桶）。从小酷爱绘画的他最早被做皮革匠的父亲送去学做一名金银艺匠学徒，但后遵从他本人的意愿，将他送到菲力浦·利比的画室学习绘画。利比以哥特式的手法，对三维">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sandro_Botticelli_083.jpg/220px-Sandro_Botticelli_083.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://109383670.github.io/2019/04/04/波提切利/">





  <title> 绘画名家：波提切利 | 一点乐趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一点乐趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://109383670.github.io/2019/04/04/波提切利/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BoomCode">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一点乐趣">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一点乐趣" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绘画名家：波提切利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T21:06:49+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="姓名"><a href="#姓名" class="headerlink" title="姓名"></a>姓名</h2><p>桑德罗·波提切利<br>Sandro Botticelli</p>
<h2 id="长相"><a href="#长相" class="headerlink" title="长相"></a>长相</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sandro_Botticelli_083.jpg/220px-Sandro_Botticelli_083.jpg" alt></p>
<h2 id="国籍"><a href="#国籍" class="headerlink" title="国籍"></a>国籍</h2><p><strong>意大利佛罗伦萨</strong></p>
<h2 id="在世时间"><a href="#在世时间" class="headerlink" title="在世时间"></a>在世时间</h2><p>1445年3月1日－1510年5月17日</p>
<h2 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h2><p>波提切利出生于意大利佛罗伦萨的一个中产阶级家庭，“波提切利”是他的绰号，意为“小桶”（意大利语：botte，桶）。从小酷爱绘画的他最早被做皮革匠的父亲送去学做一名金银艺匠学徒，但后遵从他本人的意愿，将他送到菲力浦·利比的画室学习绘画。利比以哥特式的手法，对三维立体事物的把握、对细微人物脸部表情的表现和对细节的重视都对波提切利日后的绘画风格造成了深远影响。此外，波拉约洛兄弟的雕塑作品也对波提切利产生过影响。之后他又从师韦罗基奥，曾与小他7岁的列奥纳多·达·芬奇是同学。1470年，他自立门户，开设个人绘画工作室，很快就受到美第奇家族的赏识，向他订购了大量的画作。与强大的美第奇家族保持着良好的关系也使画家获得政治上的保护，并享有有利的绘画条件。此外也是通过这一层关系，波提切利得以接触到佛罗伦萨上流社会和文艺界名流，开拓了视野，接触各方面多种的知识。<br><a id="more"></a></p>
<h2 id="有何特长"><a href="#有何特长" class="headerlink" title="有何特长"></a>有何特长</h2><p>在美第奇家族掌权的期间，波提切利为他们做了多幅名画，声名大躁。1477年他以诗人波利蒂安歌颂爱神维纳斯的长诗为主题，为美第奇别墅所画《春》。这幅画已经和《维纳斯的诞生》一起，成为波提切利一生中最著名的两幅画作。在这幅画中，波提切利运用自己的想像力对古代神话故事重新演绎，人物线条流畅，色彩明亮灿烂，却又在充满着欢乐详和的气氛中，带有一丝忧愁。画面右上方是风神，他拥抱着春神，春神又拥着花神，被鲜花装点的花神向大地撒着鲜花；画面中间立着女神维纳斯，在她头顶处飞翔着手执爱情之箭的小爱神丘比特；维纳斯的右手边是三美神手拉手翩翩起舞，她们分别象征“华美”、“贞淑”和“欢悦”；画面的左下方是主神宙斯的特使墨丘利。<br>1485年完成的《维纳斯的诞生》是波提切利的另一幅杰作，表现的是希腊神话中代表爱与美的女神维纳斯从大海中诞生的场景，这幅画的绘画风格在当时颇为与众不同，不强调明暗法来表现人体造型，而更强调轮廓线，使得人体有浅浮雕的感觉，而且极适合装饰作用。画面中的女神肌肤洁白，金色的长发飘逸，无愧为是完美的化身；但脸上却又挂有淡淡的忧愁、迷惘和困惑。<br>另一幅为世人所熟知的画作是他的《三博士来朝》。这幅画为他在整个欧洲赢得了声誉，并也因此于1481年7月被教皇召唤到罗马，为西斯廷礼拜堂作壁画。<br>1492年，佛罗伦萨发生政治巨变，美第奇家族遭驱逐，宗教极端的萨佛纳罗拉掌权，波提切利也是他的追随者之一，并曾在臭名昭著的“虚荣的篝火”中烧毁过多幅自己的画作，或许是因为这个原因，波提切利的后半生声名下滑，晚年贫困潦倒，只能靠救济度日，最终于1510年去世，安葬于佛罗伦萨“全体圣徒”教堂墓地。</p>
<h2 id="作品展示"><a href="#作品展示" class="headerlink" title="作品展示"></a>作品展示</h2><h3 id="《圣母颂》"><a href="#《圣母颂》" class="headerlink" title="《圣母颂》"></a>《圣母颂》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/96/47557.jpg" alt=" "><br>波提切利的圣母像非常著名，这件圣母像是他的代表作品。作品《圣母颂》描绘的是一群天使们正围绕着圣母，圣母怀抱着的小耶稣，其中两位天使分列两侧对称式举起金冠，顶部的圣灵金光洒射在人物的头上，另外的天使手捧墨水瓶和圣经，由着圣母蘸水书写，从空隙处远望可以看到一片金色平静的田野。 人物形象充满着波提切利特有的“妩媚”神态。整个画面没有欢乐，只有庄重、严肃和哀怨，这预示着耶稣未来的悲惨命运。<br>现在这幅《圣母颂》藏于意大利佛罗伦萨乌菲齐美术馆。</p>
<h3 id="《三博士来朝》"><a href="#《三博士来朝》" class="headerlink" title="《三博士来朝》"></a>《三博士来朝》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sandro_Botticelli_085.jpg/1024px-Sandro_Botticelli_085.jpg" alt=" "><br>三博士来朝是意大利画家桑德罗·波提切利创作于1475年－1476年间的名画。画面显示《圣经》中东方三博士朝拜耶稣基督的故事。本作品是为了圣新玛利亚教堂绘制的圣餐台油画。现藏于意大利佛罗伦萨的乌菲兹美术馆。<br>画中画家非常巧妙的展现了自己以及其主要资助人美第奇家族的主要人物，根据乔尔乔·瓦萨里解释，画面上那个接触圣婴的脚的年老贤士，正是被誉为佛罗伦萨国父的科西莫·德·美第奇（即老科西莫）；穿白色袍子跪着的人是老科西莫的孙子朱利亚诺·德·美第奇（也是“豪华者”洛伦佐·德·美第奇的兄弟）；在他后面对那个孩子表现出感激崇拜的人，是老科西莫的次子乔瓦尼·德·美第奇；在他膝下画面中央前景出的人被认为是老柯西莫的长子皮耶罗一世·德·美第奇（即朱利亚诺·德·美第奇与洛伦佐·德·美第奇之父）；穿着黑底肩上有红色条纹长袍者可能是理想化了的洛伦佐·伊·玛尼菲科。最右面看向观者的黄衣青年正是画家本人。</p>
<h3 id="《春》"><a href="#《春》" class="headerlink" title="《春》"></a>《春》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Botticelli-primavera.jpg/1024px-Botticelli-primavera.jpg" alt=" "><br>1482年他以诗人波利蒂安歌颂爱神维纳斯的长诗为主题，为美第奇别墅所画。这幅画和《维纳斯的诞生》一起，成为波提切利一生中最著名的两幅画作。现藏于意大利佛罗伦萨的乌菲兹美术馆。</p>
<h3 id="《维纳斯与战神》"><a href="#《维纳斯与战神》" class="headerlink" title="《维纳斯与战神》"></a>《维纳斯与战神》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Venus_and_Mars_National_Gallery.jpg/1024px-Venus_and_Mars_National_Gallery.jpg" alt="维纳斯与战神"><br>纳斯与战神（意大利语：Venere e Marte；英语：Venus and Mars）是桑德罗·波提切利约于1483年绘成的作品，现藏于英国伦敦的国家美术馆。<br>爱神维纳斯和战神玛尔斯躺在一起。维纳斯穿着衣服，胸前挂着连接头发的饰品。端坐，两眼有神地看着玛尔斯。而玛尔斯则是半裸地睡着了。边上四个半羊人小鬼（法翁，faun）或者是半兽人（萨堤尔，satyr）在一旁戏弄熟睡的玛尔斯，穿着他的铠甲拿着他的武器，并且在他的耳边吹号角（象征战斗）。玛尔斯睡得像块木头，环绕背景的是一片爱神树林（Myrtle Trees）。整个画面构图平稳，宁静。象征爱的力量征服了战争。</p>
<h3 id="《维纳斯的诞生》"><a href="#《维纳斯的诞生》" class="headerlink" title="《维纳斯的诞生》"></a>《维纳斯的诞生》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg/1024px-Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg" alt=" "><br>《维纳斯的诞生》是意大利文艺复兴时期画家桑德罗·波提切利最著名的作品之一，这件作品根据波利齐安诺的长诗吉奥斯特纳而作，描述罗马神话中女神维纳斯从海中诞生的情景：她赤裸著身子踩在一个贝壳之上，右边春之女神正在为她披上华服而左边的风神送来暖风阵阵，吹起她的发丝。《维纳斯的诞生》目前存放在佛罗伦萨的乌菲兹美术馆中。<br>在早期的文艺复兴，大约由这幅画开始，作画题材由圣经故事改为希腊（罗马）神话，即由宗教变成异教题材。人物比例不对，颈部较长，下半身较大，肩膀也是窄小下塌，正是为了使她的身体线条更加优美而忽视了应有的正常形态，画家重视感觉胜于比例。画中有不少光暗，使人物穿的衣物有了柔软、轻薄的感觉。</p>
<h3 id="《年轻女子肖像》"><a href="#《年轻女子肖像》" class="headerlink" title="《年轻女子肖像》"></a>《年轻女子肖像》</h3><p><img src="https://pic4.zhimg.com/80/v2-463c34013036fc4c371b63c4072d430f_hd.jpg" alt=" "><br>15世纪70年代的佛罗伦萨，曾有一位绝色倾城而又红颜薄命的女子，名叫西莫内塔。她来自港口城市热那亚，嫁到韦斯普奇家之后来到了佛罗伦萨。她的丈夫马尔科与美第奇家族关系十分密切，她自己也陷入到了与美第奇二当家朱利亚诺的一段绯闻中。1475年，在一次骑士比武大赛上，朱利亚诺举着画有西莫内塔肖像的旗帜进入了赛场，使她的美貌惊动了全城。而那幅肖像，就是出自波提切利之手。<br>然而仅仅过了一年，23岁的西莫内塔就死于肺病。香消玉殒之后，她迅速被人们所遗忘，丈夫马尔科也很快娶了另一位女子。但世界上却还有一个人还对她念念不忘，那就是曾为她画像的波提切利。作品《春》当中那个神情落寞的维纳斯，就是他脑海中西莫内塔的身影。对美好时光太过短暂的哀叹，也正是作品中隐隐透露的那一丝忧伤。<br>不久后波提切利创作的一幅《年轻女子肖像》，被认为是出自他脑海中对西莫内塔的记忆。</p>
<h3 id="《地狱图》"><a href="#《地狱图》" class="headerlink" title="《地狱图》"></a>《地狱图》</h3><p><img src="https://pic2.zhimg.com/80/v2-bba7ee54d943d79600fe039a785dd921_hd.jpg" alt=" "></p>
<h3 id="《雅典娜与半人马仙托》"><a href="#《雅典娜与半人马仙托》" class="headerlink" title="《雅典娜与半人马仙托》"></a>《雅典娜与半人马仙托》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/91/45045.jpg" alt=" "><br>取材于希腊神话故事：宙斯劫夺欧罗巴来到克里特岛生了两个儿子，一个叫弥诺斯，成了克里特王，他娶了帕西淮为妻，不安分的帕西淮和一头公牛偷情生下一个人牛各半的怪物肯陶洛斯，后被关进迷宫以避丑闻，弥洛斯令战败国雅典每七年要向克里特进贡七对童男女供肯陶洛斯吃掉，这幅画就是描绘帕拉斯捉拿肯陶洛斯情景。文艺复兴时期的画家尚不能从神灵控制下摆脱出来，因此只能借用神话宗教题材来描绘自己对现实生活的认识和理解，借以传达自己对世界、人生的看法和态度。这幅画是对惩恶扬善的赞颂。<br>画中既发挥了写实造型功夫又具装饰性，画家以线造型为主，同时介入光暗法，人物形象苗条修长优美，衣着风动飘逸，繁复的裙纹形成线条的流动节奏变化美感，贴身的衣褶紧裹着的身体已显示出妩媚多姿的人体美。画家重形式结构美，忽视对人物之间内在精神联系的刻画，因此十分完美而不太动人。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://zh.wikipedia.org/wiki/桑德罗·波提切利" target="_blank" rel="noopener">wiki</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美术名家/" rel="tag"># 美术名家</a>
          
            <a href="/tags/波提切利/" rel="tag"># 波提切利</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/席里柯/" rel="next" title="绘画名家：席里柯">
                <i class="fa fa-chevron-left"></i> 绘画名家：席里柯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/倪瓒/" rel="prev" title="绘画名家：倪瓒">
                绘画名家：倪瓒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BoomCode">
          <p class="site-author-name" itemprop="name">BoomCode</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓名"><span class="nav-number">1.</span> <span class="nav-text">姓名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长相"><span class="nav-number">2.</span> <span class="nav-text">长相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国籍"><span class="nav-number">3.</span> <span class="nav-text">国籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在世时间"><span class="nav-number">4.</span> <span class="nav-text">在世时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人经历"><span class="nav-number">5.</span> <span class="nav-text">个人经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有何特长"><span class="nav-number">6.</span> <span class="nav-text">有何特长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作品展示"><span class="nav-number">7.</span> <span class="nav-text">作品展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《圣母颂》"><span class="nav-number">7.1.</span> <span class="nav-text">《圣母颂》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《三博士来朝》"><span class="nav-number">7.2.</span> <span class="nav-text">《三博士来朝》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《春》"><span class="nav-number">7.3.</span> <span class="nav-text">《春》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《维纳斯与战神》"><span class="nav-number">7.4.</span> <span class="nav-text">《维纳斯与战神》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《维纳斯的诞生》"><span class="nav-number">7.5.</span> <span class="nav-text">《维纳斯的诞生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《年轻女子肖像》"><span class="nav-number">7.6.</span> <span class="nav-text">《年轻女子肖像》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《地狱图》"><span class="nav-number">7.7.</span> <span class="nav-text">《地狱图》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《雅典娜与半人马仙托》"><span class="nav-number">7.8.</span> <span class="nav-text">《雅典娜与半人马仙托》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoomCode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
