<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="美术名家,博斯,">





  <link rel="alternate" href="/atom.xml" title="一点乐趣" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="姓名希罗尼穆斯·博斯 (Hieronymus Bosch)。 长相 国籍::荷兰:: 在世时间::1450-1516:: 个人经历出生在艺术世家，祖父和父亲都是地方有名的画家，博斯本人也声名显赫。他多数的画作多在描绘罪恶与人类道德的沉沦。博斯以恶魔、半人半兽甚至是机械的形象来表现人的邪恶。他的图画复杂，有高度的原创性、想像力，并大量使用各式的象征与符号，其中有些甚至在他的时代中也非常晦涩难解。博斯">
<meta name="keywords" content="美术名家,博斯">
<meta property="og:type" content="article">
<meta property="og:title" content="绘画名家：博斯">
<meta property="og:url" content="https://109383670.github.io/2019/04/04/博斯/index.html">
<meta property="og:site_name" content="一点乐趣">
<meta property="og:description" content="姓名希罗尼穆斯·博斯 (Hieronymus Bosch)。 长相 国籍::荷兰:: 在世时间::1450-1516:: 个人经历出生在艺术世家，祖父和父亲都是地方有名的画家，博斯本人也声名显赫。他多数的画作多在描绘罪恶与人类道德的沉沦。博斯以恶魔、半人半兽甚至是机械的形象来表现人的邪恶。他的图画复杂，有高度的原创性、想像力，并大量使用各式的象征与符号，其中有些甚至在他的时代中也非常晦涩难解。博斯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Jheronimus_Bosch_%28cropped%29.jpg/220px-Jheronimus_Bosch_%28cropped%29.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37269.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/113/56190.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37285.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37254.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6d/The_Garden_of_Earthly_Delights_by_Bosch_High_Resolution.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37250.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Jheronimus_Bosch_050.jpg/255px-Jheronimus_Bosch_050.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Last_judgement_Bosch.jpg/1024px-Last_judgement_Bosch.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37283.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/94/46975.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37277.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37282.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37281.jpg">
<meta property="og:updated_time" content="2019-04-04T07:18:33.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘画名家：博斯">
<meta name="twitter:description" content="姓名希罗尼穆斯·博斯 (Hieronymus Bosch)。 长相 国籍::荷兰:: 在世时间::1450-1516:: 个人经历出生在艺术世家，祖父和父亲都是地方有名的画家，博斯本人也声名显赫。他多数的画作多在描绘罪恶与人类道德的沉沦。博斯以恶魔、半人半兽甚至是机械的形象来表现人的邪恶。他的图画复杂，有高度的原创性、想像力，并大量使用各式的象征与符号，其中有些甚至在他的时代中也非常晦涩难解。博斯">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Jheronimus_Bosch_%28cropped%29.jpg/220px-Jheronimus_Bosch_%28cropped%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://109383670.github.io/2019/04/04/博斯/">





  <title> 绘画名家：博斯 | 一点乐趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一点乐趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://109383670.github.io/2019/04/04/博斯/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BoomCode">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一点乐趣">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一点乐趣" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绘画名家：博斯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T14:57:26+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="姓名"><a href="#姓名" class="headerlink" title="姓名"></a>姓名</h2><p>希罗尼穆斯·博斯 (Hieronymus Bosch)。</p>
<h2 id="长相"><a href="#长相" class="headerlink" title="长相"></a>长相</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Jheronimus_Bosch_%28cropped%29.jpg/220px-Jheronimus_Bosch_%28cropped%29.jpg" alt=" "></p>
<h2 id="国籍"><a href="#国籍" class="headerlink" title="国籍"></a>国籍</h2><p>::荷兰::</p>
<h2 id="在世时间"><a href="#在世时间" class="headerlink" title="在世时间"></a>在世时间</h2><p>::1450-1516::</p>
<h2 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h2><p>出生在艺术世家，祖父和父亲都是地方有名的画家，博斯本人也声名显赫。<br>他多数的画作多在描绘罪恶与人类道德的沉沦。博斯以恶魔、半人半兽甚至是机械的形象来表现人的邪恶。<br>他的图画复杂，有高度的原创性、想像力，并大量使用各式的象征与符号，其中有些甚至在他的时代中也非常晦涩难解。博斯被认为是20世纪的超现实主义的启发者之一。<br>他的真名是耶罗尼米斯（或“耶罗恩”）·范·阿肯（Jheronimus（或Jeroen） van Aken），意思是“亚琛来的人”。他在一部分画作上署名Bosch（荷兰文，音近英文Boss），取自他的出生地斯海尔托亨博斯。在西班牙文中他则多被称为El Bosco。<br>博斯出生于绘画世家，他的双亲分别是荷兰与德国人。他大部分的人生都在斯海尔托亨博斯渡过，这是十五世纪当时布拉班特（今荷兰南部）一个热闹的城市。1463年时，约13岁的他可能曾目睹在当地发生的严重火灾。不久之后他成为知名的画家，甚至曾接到海外的委托。1488年他加入了圣母兄弟会，一个极端保守的信仰组织，由40位斯海尔托亨博斯当地有权势的市民，以及欧洲各地7000多名的会员组成。</p>
<h2 id="有何特长"><a href="#有何特长" class="headerlink" title="有何特长"></a>有何特长</h2><p>他富有想象力的画作充满了荒唐的形式和怪异的象征主义。在被忽视了几个世纪后，他的原创性、讽刺的运用、及技法在今日已得到推崇。<br>博斯晚期的作品无论是构图和造型，还是色彩和笔触都具有新的创见和高深的造诣。博斯在美术史上历来被认为是个不可思议的画家，他那充满着奇思怪想的画面像迷一样难解，其实他所创造的艺术形象并非凭空臆造，而是为了表现自己强烈 的反封建思想。他从传统的哥特式雕塑中、中世纪动物故事插图、色彩抄本和中世纪的宝石古钱币中吸收有意思的形象，同时还借用占星术来间接表达自己的思想。他的艺术创造和影响是超越时空的，他被誉为-现代绘画的始祖。</p>
<h2 id="作品展示"><a href="#作品展示" class="headerlink" title="作品展示"></a>作品展示</h2><h3 id="《圣安东尼的诱惑》"><a href="#《圣安东尼的诱惑》" class="headerlink" title="《圣安东尼的诱惑》"></a>《圣安东尼的诱惑》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37269.jpg" alt=" "><br><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/113/56190.jpg" alt=" "><br>博斯的代表作品。圣安东尼是一位虔诚的基督教徒，在父母去世后，他将财产尽数分给穷人，自己隐居墓地，苦苦修行。其时经历了魔鬼的种种诱惑，从未动摇过他的坚定信念。<br>画家画了满幅离奇古怪的各种动物、人物、半人半兽的怪物，借以影射天主教会、教士的虚伪。圣安东尼跪在平台上举着一碗清水，而周围都沉浸在花天酒地的寻欢作乐中，在平台右下角，那个长着狐狸头、老鼠脸、长鼻上架着一付眼镜的伪君子，假正经地在阅读圣经；屋顶上那个教士正和一个女人饮酒作乐，旁边立着一位裸女。圣安东尼提倡人应绝欲，可是他周围的人却在拼命地追求各种欲念。这些都表现出教会的虚伪、可耻、可笑。</p>
<h3 id="《愚者之船》"><a href="#《愚者之船》" class="headerlink" title="《愚者之船》"></a>《愚者之船》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37285.jpg" alt=" "><br>15世纪尼德兰的人文主义学者们，已经拿起笔揭露教会的腐败，曾创作有《 愚人船》和《愚蠢的颂赞》等讽刺性文学作品，对教士的贪婪淫荡、神学家的虚妄无知、封建统治者的不劳而获和愚蠢顽固进行尖锐的讽刺、揭露和抨击。<br>画中的“愚者”象征社会上各种罪恶行径，他们同乘一条船，由一个傻子驾驶着开往所谓“愚人的天堂”。船上一群荒淫无道者只顾吃喝弹唱，却不知傻子驾驶的船行将覆灭的警告。<br><a id="more"></a></p>
<h3 id="《干草车》"><a href="#《干草车》" class="headerlink" title="《干草车》"></a>《干草车》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37254.jpg" alt=" "><br>希罗尼穆斯·波希是当时最有群众基础的一位画师。油画《干草车》也是波希的代表作之一。围绕这辆缓缓前进的干草车的是一些人兽混杂、荒诞怪异的艺术形象。这是一幅隐喻性与真实性相结合的寓言画。《干草车》这幅画是三叶祭坛画的中央一块，现藏西班牙马德里的普拉多美术馆。<br>《干草车》来自尼德兰一句古老的佛兰芒谚语：“世界是一个干草垛：人人在上为所欲为。”在波希的这幅油画中有天使与魔鬼接吻的情节；有弹曼陀铃的浪子坐在修女膝头调情的情节；干草垛的顶上既有怪物奏乐，也有圣女祈祷。干草车被几头奇怪的生物拖曳着。车后跟随着兴高采烈的教皇、国王与众百姓。有些人已跑在前头，有的则在车轮间东奔西窜，有的已被碾死在车轮下。人兽夹杂，尊卑交错。长着马脚的鱼张着大嘴，后面又有一只大老鼠，它的背上掮着古怪的树枝；有人要搬梯子爬上草垛去。车前几个人因互相倾轧而攀登不成，于是相互斗殴。有的把对方打倒在地，使劲扼住对方喉咙，欲置之死地而后快，然而干草车依然缓缓前进。这些渺小的生物气势汹汹，但也忙忙碌碌。构成荒诞古怪的艺术氛围，这象征人世间的什么，就不言而喻了。天空是一片蔚蓝。在干草车上空有一黄色祥云，里面钻出一个瘦小的基督。在画家波希眼里，这个世界就是这样可悲可笑，到处是光怪陆离。我们欣赏波希的画作，很难逐一破译这些怪诞人物和生物的生活“密码”。不过，这类画在于意会，图解性说明似无全然必要，艺术与生活事实上也不是对等的。这里所必须注意到的倒是《干草车》这幅画的用途，它是祭坛画。祭坛画上描绘这些晦涩的民间谚语题材，不能不使人感到惊讶。难道教会能容忍这种讽刺艺术吗？</p>
<h3 id="《人间欢乐园》"><a href="#《人间欢乐园》" class="headerlink" title="《人间欢乐园》"></a>《人间欢乐园》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/The_Garden_of_Earthly_Delights_by_Bosch_High_Resolution.jpg" alt="images"><br><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37250.jpg" alt=" "><br>博斯制作了多幅三联画──绘在三片接合起来的木质屏风上的画作，其中最有名的是《人间乐园》（亦作《尘世乐园》）。这件三连画的左幅，描绘了乐园中的亚当与夏娃与众多奇妙的生物；中幅以大量裸身的人体、巨大的水果和鸟类描写人间的乐园；右幅则是地狱的情境，充斥着大量造型奇幻的狱卒，以各式怪异的酷刑逞罚罪人。三件画作合起时，观赏者可见上帝创造地球的灰色装饰画。<br>这些画作有一层较粗糙的颜料表层，与传统弗拉芒风格，以平滑的表面修饰人为的不自然的手法大异其趣。<br>到了晚年时，博斯的风格已有所转变，改以描绘大型、接近观赏者的人物为表现方式。代表作是《戴刺冠的基督》（Christ Crowned with Thorns）。<br>博斯从未在画作上注明日期，也仅在部分作品上签名（某些签名则被认为并非本人）；总括来说，目前确认出自博斯之手的画作，仅有25幅。西班牙国王腓力二世在博斯死后收藏了他的大部分作品，因此目前西班牙马德里的普拉多美术馆收藏了博斯最多的作品，包括《人间乐园》。<br>稍晚期的弗拉芒画家老彼得·布吕赫尔受博斯影响，其作品风格与博斯相当近似，如1562年之《死亡的胜利》。</p>
<h3 id="《死亡与守财奴》"><a href="#《死亡与守财奴》" class="headerlink" title="《死亡与守财奴》"></a>《死亡与守财奴》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Jheronimus_Bosch_050.jpg/255px-Jheronimus_Bosch_050.jpg" alt=" "></p>
<h3 id="《最后的审判》"><a href="#《最后的审判》" class="headerlink" title="《最后的审判》"></a>《最后的审判》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Last_judgement_Bosch.jpg/1024px-Last_judgement_Bosch.jpg" alt=" "></p>
<h3 id="《七宗罪》"><a href="#《七宗罪》" class="headerlink" title="《七宗罪》"></a>《七宗罪》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37283.jpg" alt=" "></p>
<h3 id="《戴荆冠的基督》"><a href="#《戴荆冠的基督》" class="headerlink" title="《戴荆冠的基督》"></a>《戴荆冠的基督》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/94/46975.jpg" alt=" "><br>希罗尼穆斯·波希的这件作品《戴荆冠的基督》描绘的是基督被罗马巡抚彼拉多判处死刑之后，看守他的兵丁们为了侮辱他，讽刺他是犹太王，又用荆棘做了一顶荆冠戴在他头上，“恭喜”他为王。<br>油画中左边的看守正在往基督头上戴荆棘环，右边扶着基督的肩膀，一脸的得意之状。左下角的一个则是嬉皮笑脸，右下角的看守抓住基督的衣服扮下跪之状，引得旁边人的嬉笑。而基督则是一脸的安详。作者通过夸张的写法，把看守戏弄，侮辱基督的场景展现得淋漓尽致。充分展现出作者深厚功底以及对场景及人物表情的捕捉能力。</p>
<h3 id="《治疗愚蠢》"><a href="#《治疗愚蠢》" class="headerlink" title="《治疗愚蠢》"></a>《治疗愚蠢》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37277.jpg" alt=" "></p>
<h3 id="《天堂与地狱》"><a href="#《天堂与地狱》" class="headerlink" title="《天堂与地狱》"></a>《天堂与地狱》</h3><p>!{<a href="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37262.jpg" target="_blank" rel="noopener"> </a></p>
<h3 id="《人生之路》"><a href="#《人生之路》" class="headerlink" title="《人生之路》"></a>《人生之路》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37282.jpg" alt=" "></p>
<h3 id="《人之树》"><a href="#《人之树》" class="headerlink" title="《人之树》"></a>《人之树》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/75/37281.jpg" alt=" "></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美术名家/" rel="tag"># 美术名家</a>
          
            <a href="/tags/博斯/" rel="tag"># 博斯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/种子批量转磁链/" rel="next" title="种子批量转磁链">
                <i class="fa fa-chevron-left"></i> 种子批量转磁链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/席里柯/" rel="prev" title="绘画名家：席里柯">
                绘画名家：席里柯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BoomCode">
          <p class="site-author-name" itemprop="name">BoomCode</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓名"><span class="nav-number">1.</span> <span class="nav-text">姓名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长相"><span class="nav-number">2.</span> <span class="nav-text">长相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国籍"><span class="nav-number">3.</span> <span class="nav-text">国籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在世时间"><span class="nav-number">4.</span> <span class="nav-text">在世时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人经历"><span class="nav-number">5.</span> <span class="nav-text">个人经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有何特长"><span class="nav-number">6.</span> <span class="nav-text">有何特长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作品展示"><span class="nav-number">7.</span> <span class="nav-text">作品展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《圣安东尼的诱惑》"><span class="nav-number">7.1.</span> <span class="nav-text">《圣安东尼的诱惑》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《愚者之船》"><span class="nav-number">7.2.</span> <span class="nav-text">《愚者之船》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《干草车》"><span class="nav-number">7.3.</span> <span class="nav-text">《干草车》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《人间欢乐园》"><span class="nav-number">7.4.</span> <span class="nav-text">《人间欢乐园》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《死亡与守财奴》"><span class="nav-number">7.5.</span> <span class="nav-text">《死亡与守财奴》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《最后的审判》"><span class="nav-number">7.6.</span> <span class="nav-text">《最后的审判》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《七宗罪》"><span class="nav-number">7.7.</span> <span class="nav-text">《七宗罪》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《戴荆冠的基督》"><span class="nav-number">7.8.</span> <span class="nav-text">《戴荆冠的基督》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《治疗愚蠢》"><span class="nav-number">7.9.</span> <span class="nav-text">《治疗愚蠢》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《天堂与地狱》"><span class="nav-number">7.10.</span> <span class="nav-text">《天堂与地狱》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《人生之路》"><span class="nav-number">7.11.</span> <span class="nav-text">《人生之路》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《人之树》"><span class="nav-number">7.12.</span> <span class="nav-text">《人之树》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoomCode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
