<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="美术名家,席里柯,">





  <link rel="alternate" href="/atom.xml" title="一点乐趣" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="姓名泰奥多尔·席里柯Théodore Géricault 长相 国籍::法国鲁昂:: 在世时间::1792-1824:: 个人经历他出生于法国鲁昂，曾师从卡勒·韦尔内及皮埃尔·纳西斯·格林学画。但不久就离开教室前往卢浮宫自己揣摩各名家作品，1810年至15年间曾临摹过提香、鲁本斯、伦勃朗和委拉斯凯玆的作品，发展出了他认为不同于新古典主义的艺术风格[1]。后来又曾在凡尔赛学习解剖学、画马。在1821">
<meta name="keywords" content="美术名家,席里柯">
<meta property="og:type" content="article">
<meta property="og:title" content="绘画名家：席里柯">
<meta property="og:url" content="https://109383670.github.io/2019/04/04/席里柯/index.html">
<meta property="og:site_name" content="一点乐趣">
<meta property="og:description" content="姓名泰奥多尔·席里柯Théodore Géricault 长相 国籍::法国鲁昂:: 在世时间::1792-1824:: 个人经历他出生于法国鲁昂，曾师从卡勒·韦尔内及皮埃尔·纳西斯·格林学画。但不久就离开教室前往卢浮宫自己揣摩各名家作品，1810年至15年间曾临摹过提香、鲁本斯、伦勃朗和委拉斯凯玆的作品，发展出了他认为不同于新古典主义的艺术风格[1]。后来又曾在凡尔赛学习解剖学、画马。在1821">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e2121831f7246b607b0eb572d3c37d71/9345d688d43f8794f8d90e4cd31b0ef41bd53aa9.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/93/46234.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/GericaultHorseman.jpg/460px-GericaultHorseman.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jean_Louis_Théodore_Géricault_001.jpg/800px-Jean_Louis_Théodore_Géricault_001.jpg">
<meta property="og:image" content="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/93/46229.jpg">
<meta property="og:updated_time" content="2019-04-04T07:45:52.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绘画名家：席里柯">
<meta name="twitter:description" content="姓名泰奥多尔·席里柯Théodore Géricault 长相 国籍::法国鲁昂:: 在世时间::1792-1824:: 个人经历他出生于法国鲁昂，曾师从卡勒·韦尔内及皮埃尔·纳西斯·格林学画。但不久就离开教室前往卢浮宫自己揣摩各名家作品，1810年至15年间曾临摹过提香、鲁本斯、伦勃朗和委拉斯凯玆的作品，发展出了他认为不同于新古典主义的艺术风格[1]。后来又曾在凡尔赛学习解剖学、画马。在1821">
<meta name="twitter:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e2121831f7246b607b0eb572d3c37d71/9345d688d43f8794f8d90e4cd31b0ef41bd53aa9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://109383670.github.io/2019/04/04/席里柯/">





  <title> 绘画名家：席里柯 | 一点乐趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一点乐趣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://109383670.github.io/2019/04/04/席里柯/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BoomCode">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一点乐趣">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一点乐趣" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绘画名家：席里柯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T15:43:50+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="姓名"><a href="#姓名" class="headerlink" title="姓名"></a>姓名</h2><p><em>泰奥多尔·席里柯</em><br><em>Théodore Géricault</em></p>
<h2 id="长相"><a href="#长相" class="headerlink" title="长相"></a>长相</h2><p><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e2121831f7246b607b0eb572d3c37d71/9345d688d43f8794f8d90e4cd31b0ef41bd53aa9.jpg" alt=" "></p>
<h2 id="国籍"><a href="#国籍" class="headerlink" title="国籍"></a>国籍</h2><p>::法国鲁昂::</p>
<h2 id="在世时间"><a href="#在世时间" class="headerlink" title="在世时间"></a>在世时间</h2><p>::1792-1824::</p>
<h2 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h2><p>他出生于法国鲁昂，曾师从卡勒·韦尔内及皮埃尔·纳西斯·格林学画。但不久就离开教室前往卢浮宫自己揣摩各名家作品，1810年至15年间曾临摹过提香、鲁本斯、伦勃朗和委拉斯凯玆的作品，发展出了他认为不同于新古典主义的艺术风格[1]。后来又曾在凡尔赛学习解剖学、画马。<br>在1821年回到法国后，他描绘了五幅精神偏执狂人的肖像，探究人类在异常状态下的精神表现，这几幅作品的题材在绘画史上非常罕见，对后期现实主义画派的出现有很大的影响。<br>由于意外落马事故和慢性结核感染病发，在经历了长时间的痛苦后，于1824年在巴黎去世。</p>
<h2 id="有何特长"><a href="#有何特长" class="headerlink" title="有何特长"></a>有何特长</h2><p>::<em>画精神病的画家。</em>::<br>杰利柯善于描绘体育运动题材，早期描绘大型巴洛克风格的巨幅画，创作了一批军事题材的绘画，构图有强烈的运动感。早期代表作为《一个轻骑兵》，描绘了骑士和马的运动感。1816年访问意大利，到了佛罗伦萨和罗马，甚为欣赏米开朗基罗的风格。1818年他创作了著名的《梅杜萨之筏》，描绘了梅杜萨号船遇难后，残存的人们在木筏上漂流多日，遇到远方船只后呼救的情景。这幅画以它三角型的构图和丰富的色彩，表达了强烈的震撼力，成为浪漫主义画派的开山作品。</p>
<h2 id="作品展示"><a href="#作品展示" class="headerlink" title="作品展示"></a>作品展示</h2><h3 id="《梅杜萨之筏》"><a href="#《梅杜萨之筏》" class="headerlink" title="《梅杜萨之筏》"></a>《梅杜萨之筏》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/93/46234.jpg" alt=" "><br>画作《梅杜萨之筏》是画家席里柯创作于1819年的一幅油画。现由巴黎卢浮宫收藏。<br>“梅杜萨号事件”当时在法国轰动一时。梅杜萨号巡洋舰载着四百多位官兵开往非洲，在西非海岸不慎搁浅，船体陷入沙里不能自拔。船长是位对航海知识一窍不通的贵族，经过两天混乱而无效的努力后，他便带着一部分官员乘救生艇逃之夭夭，扔下150多位官兵困在茫茫大海上。遇难的人们靠一个临时拼起的木筏，在汪洋大海上漂流了十几天，筏上发生了一幕幕骇人听闻的惨剧。人们在惊涛骇浪和饥寒交迫中同死神搏斗，为了活下去，有的人被迫啃吃死人的骨肉，有的人精神失常，尸体在海水的浸泡中开始腐烂。经过十几天的漂流，筏上最后只剩下15人。当幸存者向报界披露了这一丑闻后，引起了社会的极大震动。26岁的席里柯决定将这场悲剧搬上画布。为使油画作品《梅杜萨之筏》有真实的细节，画家席里柯到存尸所研究尸体，造了一个同样的木筏，又仔细观察了处于各种非常情况下人类的种种表情，还去精神病院画病人，同那儿的医生交朋友。经过一年半的努力，席里柯终于完成了这幅7米长的油画巨作。<br>画家席里柯选取了绝望的幸存者突然发现天边一线船影拼死呼救的情节。画的高潮是几个青年挣扎使出最后的力量将一位黑人青年举起，他手中拼命挥动着求救的红巾。有的人对这突如其来的转机或将信将疑，或又惊又喜。一位坐在死去儿子身边的老人已完全陷入绝望之中，对这激动人心的时刻竟置若罔闻，木筏边还漂浮着腐烂变色的尸体。画上的细节如此真实生动，不能不使观者为之动情。作品采用了不稳定的斜线构图，整幅画没有过多的悲惨景象，但却笼罩着绝处逢生的骚乱和激动，非常富有戏剧性。画家在构成上也十分考究，从画幅前坐着躺着的人一直推向手举红巾呼救的青年，从静到动逐步形成一个高潮，让观者的视线最后集中于呼救这个中心。后来人们把这件充满激情的巨幅绘画视为浪漫主义的伟大宣言。<br>油画《梅杜萨之筏》的视角表现出木筏的极不稳定性。两条对角线是整个构图的框架：一条线把观众的视线引向画面左侧正向木筏扑来的大浪，另一条线把观众的视线引向地平线上几乎看不见的救援船的微小侧影。油画《梅杜萨之筏》中人物表现出各种心理状态：怀抱死去儿子的男人的沮丧和迷茫、垂死者的突然振奋和向救援船挥手的人们的强烈渴望。但就在此时，谁也不知道这可怕的天平会向哪边倾斜。在这震撼人心的故事里，人类是唯一的主人公，至今仍令人感动。<br><a id="more"></a></p>
<h3 id="《轻骑兵军官的冲锋》"><a href="#《轻骑兵军官的冲锋》" class="headerlink" title="《轻骑兵军官的冲锋》"></a>《轻骑兵军官的冲锋》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/GericaultHorseman.jpg/460px-GericaultHorseman.jpg" alt=" "><br>轻骑兵军官在冲锋现存于巴黎卢浮宫。<br>年仅21岁的席里柯创作出题为《轻骑兵军官的冲锋》精彩的骑马人物像，这幅画使席里柯第一次入选1812年的沙龙画展。席里柯对绘画主题的选择极为巧妙，他强调以后腿站立的战马，希望给人留下强而有力的印象，而绘画中因胜利昂然自得的气氛也捕捉到了时代的气息。当时是拿破仑在莫斯科遭到惨败并开始撤退之前的几个月，拿破仑还处于气势如虹的状态之时，他在沙龙上展出了这幅作品。不过，这幅画不完全符合沙龙所承认的任何领域，因此，它被分类到肖像画。但总体来说，艺评家对这幅画的评价很高，席里柯获得了金奖。</p>
<h3 id="《艾普松赛马》"><a href="#《艾普松赛马》" class="headerlink" title="《艾普松赛马》"></a>《艾普松赛马》</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jean_Louis_Théodore_Géricault_001.jpg/800px-Jean_Louis_Théodore_Géricault_001.jpg" alt=" "><br>《艾普松赛马》这幅画现藏于巴黎卢浮宫。<br>席里柯是一个热情洋溢、富于幻想的画家，他喜欢米开朗基罗和鲁本斯的画风，更喜欢同时代英国风景画家的色彩。1816年他曾去过意大利，1820年又前往英国，与康斯太博和波宁顿的结识使他成了第一位受英国绘画色彩影响的法国画家。1821年，他根据在英国艾普松郊外参加赛马会的真实感受创作了《艾普松赛马》。</p>
<h3 id="《疯女人》"><a href="#《疯女人》" class="headerlink" title="《疯女人》"></a>《疯女人》</h3><p><img src="http://www.youhuaaa.com/UploadFiles/images/Painting_Pic_Big/93/46229.jpg" alt=" "></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美术名家/" rel="tag"># 美术名家</a>
          
            <a href="/tags/席里柯/" rel="tag"># 席里柯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/博斯/" rel="next" title="绘画名家：博斯">
                <i class="fa fa-chevron-left"></i> 绘画名家：博斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="BoomCode">
          <p class="site-author-name" itemprop="name">BoomCode</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓名"><span class="nav-number">1.</span> <span class="nav-text">姓名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长相"><span class="nav-number">2.</span> <span class="nav-text">长相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国籍"><span class="nav-number">3.</span> <span class="nav-text">国籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在世时间"><span class="nav-number">4.</span> <span class="nav-text">在世时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人经历"><span class="nav-number">5.</span> <span class="nav-text">个人经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有何特长"><span class="nav-number">6.</span> <span class="nav-text">有何特长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作品展示"><span class="nav-number">7.</span> <span class="nav-text">作品展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《梅杜萨之筏》"><span class="nav-number">7.1.</span> <span class="nav-text">《梅杜萨之筏》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《轻骑兵军官的冲锋》"><span class="nav-number">7.2.</span> <span class="nav-text">《轻骑兵军官的冲锋》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《艾普松赛马》"><span class="nav-number">7.3.</span> <span class="nav-text">《艾普松赛马》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《疯女人》"><span class="nav-number">7.4.</span> <span class="nav-text">《疯女人》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoomCode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
